TRACE Terms of Use (In-App Version)

Last updated: [Insert date]

Welcome to TRACE. These Terms of Use (“Terms”) govern your access to and use of the TRACE mobile application (“TRACE,” “we,” “us,” or “our”). Please read them carefully.
By using TRACE, you agree to these Terms.

⸻

1. Purpose of TRACE

TRACE is a wellness and emotional-support tool designed to help you slow down, breathe, reflect, and better understand your emotional patterns.
TRACE is not a medical, psychological, or crisis service.

⸻

2. Not Medical Advice

TRACE does not provide:
	•	Professional counseling or therapy
	•	Medical or psychiatric advice
	•	Diagnosis or treatment of any condition

If you are in crisis or need urgent help, contact local emergency services or a qualified professional.

⸻

3. Eligibility

You may use TRACE only if:
	•	You are at least 13 years old (or the minimum age required in your region)
	•	You can legally agree to these Terms
	•	You use the app for personal, non-commercial purposes

⸻

4. Your TRACE Account

When you create an account, you agree to:
	•	Provide accurate information
	•	Keep your login details secure
	•	Be responsible for all activity in your account

If you believe your account is compromised, notify us immediately.

⸻

5. Subscriptions & Payments

TRACE offers:
	•	Light (Free)
	•	Premium ($9.99/mo)
	•	Studio ($14.99/mo)

By subscribing, you authorize recurring payments until you cancel.
You may cancel anytime in the app or through your platform account (Apple/Google).

Paid plans unlock additional features.
Refunds follow the policies of the App Store or payment provider.

⸻

6. Acceptable Use

You agree not to:
	•	Use TRACE for harmful, abusive, or illegal activity
	•	Attempt to disrupt or reverse-engineer the app
	•	Upload content that is threatening, hateful, or unsafe
	•	Use TRACE if you are prohibited by law from doing so

We may suspend or terminate accounts that violate these rules.

⸻

7. Your Content

You own your journal entries, messages, and activities.

By using TRACE, you give us permission to:
	•	Store your content securely
	•	Process it to provide AI-driven emotional support
	•	Display it back to you in the app
	•	Improve your experience and app functionality

We do not sell or share your emotional content.

⸻

8. AI & Limitations

TRACE uses artificial intelligence for reflections and emotional guidance.
While thoughtful and supportive, AI responses:
	•	May not always be accurate
	•	Should not replace human judgment
	•	Are for wellness support only

Use TRACE mindfully and at your own discretion.

⸻

9. Termination

You may delete your account at any time.
We may suspend or terminate access if:
	•	You violate these Terms
	•	You misuse the app
	•	We need to protect the platform or community

Upon deletion, your personal data is removed in accordance with our Privacy Policy.

⸻

10. Changes to TRACE

We may modify or update features, pricing, or these Terms.
When changes are significant, we will notify you in the app.

Continued use means you accept the updated Terms.

⸻

11. Limitation of Liability

TRACE is provided “as-is.”
We do not guarantee uninterrupted access or perfect accuracy.

To the fullest extent allowed by law, TRACE is not liable for:
	•	Emotional distress, decisions, or outcomes based on app content
	•	Loss of data
	•	Service interruptions
	•	Indirect or consequential damages

Use TRACE at your own discretion.

⸻

12. Contact Us

If you have questions about these Terms:
📧 nina.mytraceapp@gmail.com
