TRACE Safety Commitment Policy (In-App Version)

Last updated: [Insert Date]

TRACE is designed to support emotional well-being, reflection, and personal clarity. We care deeply about your safety. This policy explains what TRACE can and cannot do, and the commitments we make to protect you while using our app.

⸻

1. TRACE is a Wellness Companion — Not a Clinician

TRACE provides emotional support, grounding tools, journaling, and guided reflection.
However:
	•	TRACE is not a substitute for therapy, counseling, or medical care.
	•	TRACE cannot diagnose conditions or give medical, legal, or crisis advice.
	•	TRACE should be used to support your wellness, not replace professional help.

⸻

2. Crisis Safety

If you ever feel unsafe, overwhelmed, or in danger, please contact:
	•	988 (U.S.) – Suicide & Crisis Lifeline
	•	Your local emergency number
	•	A trusted friend, family member, or mental health professional

TRACE does not monitor or intervene in real-time emergencies.

⸻

3. Emotional Boundaries

TRACE is built with ethical guidelines to ensure safe, respectful responses:
	•	No judgment or shame
	•	No manipulation or persuasion
	•	No harmful or triggering content
	•	No romantic or inappropriate behavior
	•	No false promises or guarantees

Your emotional safety comes first.

⸻

4. Data Safety

Your reflections and emotional content are private.
We commit to:
	•	Never selling your data
	•	Never using your feelings for ads
	•	Never training external AI models on your identifiable content
	•	Encrypting your information for safety

(See the full Privacy Policy for details.)

⸻

5. Age Requirement

TRACE is designed for individuals 13+.
Users under the required age should not use the app.

⸻

6. Respectful Use

To keep TRACE safe for everyone:
	•	Use TRACE responsibly
	•	Do not attempt to misuse or exploit the app
	•	Do not input harmful content aimed at others
	•	Do not use TRACE for illegal or violent intent

This keeps the community and the brand protected.

⸻

7. Our Promise to You

We commit to:
	•	Designing TRACE with safety and ethics at its core
	•	Constantly improving emotional-support features
	•	Providing clarity, grounding, and peace—not confusion
	•	Being transparent about your data and rights
	•	Never crossing emotional, ethical, or psychological boundaries

TRACE exists to slow you down, not overwhelm you.