 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-30T21:42:17.018Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-30T21:38:38.655Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-30T21:37:43.223Z
 LOG  [TRACE ENTRIES] Today activity found: Ripple 2026-01-30T21:34:18.278Z
 LOG  [TRACE ENTRIES] Today activity found: Ripple 2026-01-30T21:32:16.681Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-30T21:17:41.546Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-30T21:06:01.352Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T21:04:06.668Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T21:02:47.901Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-30T20:51:27.781Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T20:49:23.330Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-30T20:44:27.948Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-30T20:35:43.749Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T20:30:50.801Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T20:24:31.636Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T20:23:39.819Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-30T20:20:23.222Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-30T20:14:57.599Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T20:10:23.497Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-30T19:57:21.113Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T19:56:37.363Z
 LOG  [TRACE ENTRIES] Today activity found: Walking 2026-01-30T19:48:34.803Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T19:48:22.348Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T19:47:29.688Z
 LOG  [TRACE ENTRIES] Today activity found: Maze 2026-01-30T19:46:06.863Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-30T19:45:31.987Z
 LOG  [TRACE ENTRIES] Today activity found: Maze 2026-01-30T19:44:55.487Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-30T19:44:07.515Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-30T19:17:19.600Z
 LOG  [TRACE ENTRIES] Today activity found: Maze 2026-01-30T19:06:32.640Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-30T19:06:01.711Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-30T19:00:22.603Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-30T18:35:35.499Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-30T18:34:06.779Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T18:32:59.637Z
 LOG  [TRACE ENTRIES] Today activity found: Walking 2026-01-30T18:32:16.775Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-30T18:30:49.469Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T18:30:23.792Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T18:28:55.584Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T18:26:48.998Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T18:26:23.437Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T18:23:42.229Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T18:19:42.988Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T18:16:02.337Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T18:15:28.551Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-30T18:02:10.267Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T17:49:15.740Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T17:48:22.705Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T17:40:39.660Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T17:37:09.574Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T17:16:13.716Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T16:38:27.860Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T16:37:24.790Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T16:35:51.456Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T10:23:19.684Z
 LOG  [TRACE ENTRIES] Today activity found: Ripple 2026-01-30T10:21:05.313Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T10:18:42.783Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T10:17:15.571Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T10:07:03.781Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T10:05:08.092Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T10:00:25.107Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T09:59:40.221Z
 LOG  [TRACE ENTRIES] Today activity found: Maze 2026-01-30T09:52:36.933Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T09:50:25.919Z
 LOG  [TRACE ENTRIES] Today activity found: Rising 2026-01-30T09:48:31.181Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-30T09:14:12.678Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T09:03:44.816Z
 LOG  [TRACE ENTRIES] Today activity found: Grounding 2026-01-30T08:11:23.563Z
 LOG  [TRACE ENTRIES] Today activities count: 156
 LOG  [TRACE ENTRIES] Daily sessions today: 5
 LOG  🔑 SUPABASE USER ID: 80624861-1955-40f4-b302-2af2c9dc67c1
 LOG  [TRACE CHAT] Params: {"activityDuration": "0.1", "completedActivity": "maze"}
 LOG  [AmbientMiniPlayer] Returning null - shouldShow=false and fadeAnim=0
 LOG  [AuthAudioSync] Unmounting
 LOG  [GlobalAudioCoordinator] 🔌 Component UNMOUNTING - NOT resuming ambient (letting isPlaying state manage it)
 LOG  [AuthAudioSync] Mounting, registering audio stop callback
 LOG  [AuthAudioSync] Callback registered with auth context
 LOG  [GlobalAudioCoordinator] isPlaying changed: false (was: false )
 LOG  [SoundContextManager] Page changed: other → activity
 LOG  [ActivitiesScreen] 📍 Context set to: activity
 LOG  [AmbientMiniPlayer] State: {"currentActivityName": "activities", "isOnBlacklistedActivity": false, "isOnBlacklistedActivityByPath": false, "isPlaying": false, "pathname": "/activities", "segments": "(tabs)/activities", "shouldHidePlayer": false, "shouldShow": false}
 LOG  [AudioContext] 🚪 Chat screen exit detected
 LOG  [AudioContext] 🔄 Navigating to other screen - returning to global ambient
 LOG  [AudioContext.returnToGlobalAmbient] 🔄 Returning to global ambient (chat_exit)
 LOG  [AudioContext.returnToGlobalAmbient] 🔓 UNBLOCKED ambient - ready to play
 LOG  [AudioContext.returnToGlobalAmbient] 🔄 Reloading ambient tracks
 LOG  [AudioContext.play] 📊 Sound status before play: {"isLoaded": false, "isPlaying": undefined, "volume": undefined}
 WARN  [AudioContext.play] ⚠️ Sound status not loaded
 LOG  [AudioContext.returnToGlobalAmbient] ♻️ Unloading soundA first to clear state
 LOG  [AudioContext.returnToGlobalAmbient] ♻️ Reloading soundA
 LOG  [AudioContext.returnToGlobalAmbient] ♻️ Unloading soundB first to clear state
 LOG  [AudioContext.returnToGlobalAmbient] ♻️ Reloading soundB
 LOG  [AudioContext.returnToGlobalAmbient] 🔇 Fading out soundscape over 250ms (preserving track)
 LOG  [AudioContext.returnToGlobalAmbient] ▶️ Starting global ambient playback
 LOG  [AudioContext.returnToGlobalAmbient] 🔊 Fading in global ambient over 1200ms
 LOG  [AudioContext.returnToGlobalAmbient] ✅ Soundscape paused (preserved for resumption)
 LOG  [AudioContext.returnToGlobalAmbient] ✅ Global ambient at full volume
 LOG  [ActivitiesScreen] User navigated away from activities - updating context
 LOG  [SoundContextManager] Page changed: activity → other
 LOG  [SoundContextManager] Page changed: other → chat
 LOG  [ChatScreen] 📍 Context set to: chat
 LOG  [TRACE SESSION] useFocusEffect triggered, profile: {"country": "US", "created_at": "2026-01-02T02:01:03.418772+00:00", "display_name": "Nina Tested", "email": "nr.zink1617@gmail.com", "email_enabled": false, "first_chat_completed": true, "first_run_completed": true, "first_run_completed_at": "2026-01-03T23:56:15.887+00:00", "has_completed_onboarding": true, "last_insight_at": null, "last_seen_at": "2026-01-31T04:23:35.579+00:00", "lat": 40.7128, "lon": -74.006, "onboarding_completed": true, "onboarding_step": "completed", "pending_activity": null, "pending_activity_route": null, "plan_expires_at": "2026-02-06T22:21:29.893+00:00", "plan_status": "premium", "preferred_name": null, "push_enabled": false, "theme": "luna", "timezone": "America/Los_Angeles", "updated_at": "2026-01-31T04:24:26.347661+00:00", "user_id": "80624861-1955-40f4-b302-2af2c9dc67c1", "weather_context_enabled": true, "winback_shown_at": null}
 LOG  [TRACE SESSION] ===== checkAndLogSession STARTED =====
 LOG  [SoundContextManager] Soundscape deactivated
 LOG  [ChatScreen] 🎵 Audio startup check: {"currentState": "presence", "hasPausedSoundscape": false, "lastPlayingBefore": "nothing", "soundscapeWasPlayingBeforePlayer": false, "trackExists": true, "willStartAmbient": true}
 LOG  [ChatScreen] ▶️ No soundscape to restore - starting audio playback (ambient)
 LOG  [ChatScreen] useFocusEffect triggered on tab return
 LOG  [AudioContext.resumeFromActivity] 🔄 Resuming from activity, type was: soundscape, soundscapeWasBefore: false
 LOG  [AudioContext.resumeFromActivity] 📋 Soundscape available: true, should resume soundscape: [object Object]
 LOG  [AudioContext.resumeFromActivity] 🔊 Fading soundscape (NO ambient) from 0 to 0.34
 LOG  [SoundContextManager] 🎵 Soundscape activated: soundscape (track: true)
 LOG  [AudioContext.resumeFromActivity] 🎯 Notified SoundContextManager: soundscape is active
 LOG  [AudioContext.resumeFromActivity] 🔇 BLOCKED ambient playback - will unblock when soundscape state changes
 LOG  [AudioContext.resumeFromActivity] 🔇 Global ambient target volume set to 0 (soundscape takes priority)
 LOG  [AudioContext.resumeFromActivity] 🎵 Soundscape marked as active - inactivity won't trigger ambient
 LOG  [TRACE CHAT] Params: {}
 LOG  [TRACE ENTRIES] Today activity found: Maze 2026-01-31T04:25:09.415Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-31T04:23:53.090Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-31T04:22:52.518Z
 LOG  [TRACE ENTRIES] Today activity found: Maze 2026-01-31T04:22:23.846Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-31T04:21:34.676Z
 LOG  [TRACE ENTRIES] Today activity found: Grounding 2026-01-31T04:14:53.319Z
 LOG  [TRACE ENTRIES] Today activity found: Grounding 2026-01-31T04:14:30.574Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-31T04:14:20.036Z
 LOG  [TRACE ENTRIES] Today activity found: Grounding 2026-01-31T04:14:10.386Z
 LOG  [TRACE ENTRIES] Today activity found: Maze 2026-01-31T04:12:21.538Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-31T04:09:50.214Z
 LOG  [TRACE ENTRIES] Today activity found: Maze 2026-01-31T04:05:59.297Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-31T04:05:01.896Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-31T04:03:45.476Z
 LOG  [TRACE ENTRIES] Today activity found: Maze 2026-01-31T03:54:42.799Z
 LOG  [TRACE ENTRIES] Today activity found: Maze 2026-01-31T03:52:13.410Z
 LOG  [TRACE ENTRIES] Today activity found: Maze 2026-01-31T03:50:43.108Z
 LOG  [TRACE ENTRIES] Today activity found: Maze 2026-01-31T03:46:28.048Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-31T03:46:02.047Z
 LOG  [TRACE ENTRIES] Today activity found: Maze 2026-01-31T03:44:05.114Z
 LOG  [TRACE ENTRIES] Today activity found: Maze 2026-01-31T03:41:40.596Z
 LOG  [TRACE ENTRIES] Today activity found: Maze 2026-01-31T03:38:11.007Z
 LOG  [TRACE ENTRIES] Today activity found: Ripple 2026-01-31T03:37:42.676Z
 LOG  [TRACE ENTRIES] Today activity found: Maze 2026-01-31T03:36:15.796Z
 LOG  [TRACE ENTRIES] Today activity found: Maze 2026-01-31T03:35:29.632Z
 LOG  [TRACE ENTRIES] Today activity found: Maze 2026-01-31T03:33:07.361Z
 LOG  [TRACE ENTRIES] Today activity found: Maze 2026-01-31T03:28:09.177Z
 LOG  [TRACE ENTRIES] Today activity found: Maze 2026-01-31T03:24:36.966Z
 LOG  [TRACE ENTRIES] Today activity found: Maze 2026-01-31T03:20:37.007Z
 LOG  [TRACE ENTRIES] Today activity found: Maze 2026-01-31T03:17:17.619Z
 LOG  [TRACE ENTRIES] Today activity found: Maze 2026-01-31T03:16:14.542Z
 LOG  [TRACE ENTRIES] Today activity found: Maze 2026-01-31T03:14:30.868Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-31T03:12:57.700Z
 LOG  [TRACE ENTRIES] Today activity found: Maze 2026-01-31T03:09:35.715Z
 LOG  [TRACE ENTRIES] Today activity found: Maze 2026-01-31T03:06:38.249Z
 LOG  [TRACE ENTRIES] Today activity found: Maze 2026-01-31T03:02:43.078Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-31T02:57:47.878Z
 LOG  [TRACE ENTRIES] Today activity found: Walking 2026-01-31T02:55:21.330Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-31T02:54:20.331Z
 LOG  [TRACE ENTRIES] Today activity found: Maze 2026-01-31T02:45:28.587Z
 LOG  [TRACE ENTRIES] Today activity found: Maze 2026-01-31T02:45:22.603Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-31T02:43:39.963Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-31T02:40:18.286Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-31T02:40:10.352Z
 LOG  [TRACE ENTRIES] Today activity found: Maze 2026-01-31T02:36:51.677Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-31T02:36:15.158Z
 LOG  [TRACE ENTRIES] Today activity found: Ripple 2026-01-31T02:33:02.402Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-31T02:26:42.347Z
 LOG  [TRACE ENTRIES] Today activity found: Walking 2026-01-31T02:21:21.959Z
 LOG  [TRACE ENTRIES] Today activity found: Breathing 2026-01-31T02:17:11.666Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-31T02:11:02.867Z
 LOG  [TRACE ENTRIES] Today activity found: Breathing 2026-01-31T02:10:31.521Z
 LOG  [TRACE ENTRIES] Today activity found: Walking 2026-01-31T02:05:04.987Z
 LOG  [TRACE ENTRIES] Today activity found: Ripple 2026-01-31T02:00:31.199Z
 LOG  [TRACE ENTRIES] Today activity found: Ripple 2026-01-31T02:00:29.565Z
 LOG  [TRACE ENTRIES] Today activity found: Ripple 2026-01-31T01:59:11.505Z
 LOG  [TRACE ENTRIES] Today activity found: Ripple 2026-01-31T01:59:09.669Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-31T01:55:32.307Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-31T01:51:25.028Z
 LOG  [TRACE ENTRIES] Today activity found: Maze 2026-01-31T01:44:45.820Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-31T01:41:00.202Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-31T01:40:27.311Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-31T01:39:24.143Z
 LOG  [TRACE ENTRIES] Today activity found: Walking 2026-01-31T01:37:53.077Z
 LOG  [TRACE ENTRIES] Today activity found: Window 2026-01-31T01:37:01.117Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-31T01:36:49.566Z
 LOG  [TRACE ENTRIES] Today activity found: Walking 2026-01-31T00:21:08.570Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-31T00:19:52.744Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-31T00:15:36.436Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-31T00:15:08.179Z
 LOG  [TRACE ENTRIES] Today activity found: Walking 2026-01-31T00:13:34.603Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-31T00:06:17.353Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-31T00:05:45.949Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T23:57:42.231Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T23:54:41.006Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T23:51:29.987Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-30T23:26:02.493Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-30T23:01:05.955Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-30T22:09:35.495Z
 LOG  [TRACE ENTRIES] Today activity found: Maze 2026-01-30T22:07:39.245Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-30T22:06:04.951Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-30T21:52:02.042Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T21:51:34.205Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T21:50:11.573Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T21:48:00.289Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-30T21:46:51.424Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-30T21:45:06.586Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-30T21:43:24.138Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-30T21:42:17.018Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-30T21:38:38.655Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-30T21:37:43.223Z
 LOG  [TRACE ENTRIES] Today activity found: Ripple 2026-01-30T21:34:18.278Z
 LOG  [TRACE ENTRIES] Today activity found: Ripple 2026-01-30T21:32:16.681Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-30T21:17:41.546Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-30T21:06:01.352Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T21:04:06.668Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T21:02:47.901Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-30T20:51:27.781Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T20:49:23.330Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-30T20:44:27.948Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-30T20:35:43.749Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T20:30:50.801Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T20:24:31.636Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T20:23:39.819Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-30T20:20:23.222Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-30T20:14:57.599Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T20:10:23.497Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-30T19:57:21.113Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T19:56:37.363Z
 LOG  [TRACE ENTRIES] Today activity found: Walking 2026-01-30T19:48:34.803Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T19:48:22.348Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T19:47:29.688Z
 LOG  [TRACE ENTRIES] Today activity found: Maze 2026-01-30T19:46:06.863Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-30T19:45:31.987Z
 LOG  [TRACE ENTRIES] Today activity found: Maze 2026-01-30T19:44:55.487Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-30T19:44:07.515Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-30T19:17:19.600Z
 LOG  [TRACE ENTRIES] Today activity found: Maze 2026-01-30T19:06:32.640Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-30T19:06:01.711Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-30T19:00:22.603Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-30T18:35:35.499Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-30T18:34:06.779Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T18:32:59.637Z
 LOG  [TRACE ENTRIES] Today activity found: Walking 2026-01-30T18:32:16.775Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-30T18:30:49.469Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T18:30:23.792Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T18:28:55.584Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T18:26:48.998Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T18:26:23.437Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T18:23:42.229Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T18:19:42.988Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T18:16:02.337Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T18:15:28.551Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-30T18:02:10.267Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T17:49:15.740Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T17:48:22.705Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T17:40:39.660Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T17:37:09.574Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T17:16:13.716Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T16:38:27.860Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T16:37:24.790Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T16:35:51.456Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T10:23:19.684Z
 LOG  [TRACE ENTRIES] Today activity found: Ripple 2026-01-30T10:21:05.313Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T10:18:42.783Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T10:17:15.571Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T10:07:03.781Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T10:05:08.092Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T10:00:25.107Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T09:59:40.221Z
 LOG  [TRACE ENTRIES] Today activity found: Maze 2026-01-30T09:52:36.933Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T09:50:25.919Z
 LOG  [TRACE ENTRIES] Today activity found: Rising 2026-01-30T09:48:31.181Z
 LOG  [TRACE ENTRIES] Today activity found: Basin 2026-01-30T09:14:12.678Z
 LOG  [TRACE ENTRIES] Today activity found: Rest 2026-01-30T09:03:44.816Z
 LOG  [TRACE ENTRIES] Today activity found: Grounding 2026-01-30T08:11:23.563Z
 LOG  [TRACE ENTRIES] Today activities count: 156
 LOG  [TRACE ENTRIES] Daily sessions today: 5
 LOG  🔑 SUPABASE USER ID: 80624861-1955-40f4-b302-2af2c9dc67c1
 LOG  [TRACE CHAT] Params: {"activityDuration": "0.1", "completedActivity": "maze"}
 LOG  [AmbientMiniPlayer] Returning null - shouldShow=false and fadeAnim=0
 LOG  [AuthAudioSync] Unmounting
 LOG  [GlobalAudioCoordinator] 🔌 Component UNMOUNTING - NOT resuming ambient (letting isPlaying state manage it)
 LOG  [AuthAudioSync] Mounting, registering audio stop callback
 LOG  [AuthAudioSync] Callback registered with auth context
 LOG  [GlobalAudioCoordinator] isPlaying changed: false (was: false )
 LOG  [AmbientMiniPlayer] State: {"currentActivityName": "chat", "isOnBlacklistedActivity": false, "isOnBlacklistedActivityByPath": false, "isPlaying": false, "pathname": "/chat", "segments": "(tabs)/chat", "shouldHidePlayer": false, "shouldShow": false}
 LOG  [AudioContext] 🔙 Returned to Chat - resuming previous soundscape
 LOG  [TRACE SESSION] lastVisitRaw: 1769833684829
 LOG  [TRACE SESSION] Last visit date: Fri Jan 30 2026
 LOG  [TRACE SESSION] Today date: Fri Jan 30 2026
 LOG  [TRACE SESSION] Time since last visit (minutes): 1
 LOG  [TRACE SESSION] Same day, within 1 hour - continuing session (no new log)
 LOG  [AudioContext.play] 📊 Sound status before play: {"isLoaded": true, "isPlaying": true, "volume": 0.10000000149011612}
 LOG  [AudioContext.play] ℹ️ Already playing, skipping
 LOG  [TRACE SESSION] Updated last visit time
 LOG  [AudioContext.resumeFromActivity] ✅ Unloaded soundA
 LOG  [AudioContext.resumeFromActivity] ✅ Unloaded soundB
 LOG  [SUPABASE] Session key 'sb-pwlyznrrdxaxrrnlobqz-auth-token' size: ~2107 bytes
 LOG  [SUPABASE] Session key 'sb-pwlyznrrdxaxrrnlobqz-auth-token' size: ~2107 bytes
 LOG  [SoundStateManager] 🎵 Playing "presence" track #5 (2/7 in rotation) {"alreadyPlayed": [4], "nextUp": "random from remaining"}
 LOG  [SoundStateManager] ✅ Track source loaded locally: presence #5
 LOG  [SoundStateManager] 📁 Next track asset ready: presence #5
 LOG  [setupAutoPlay] 🔄 Track finished - applying pending state change: presence → comfort
 LOG  [SoundStateManager] 🎵 Playing "comfort" track #3 (1/7 in rotation) {"alreadyPlayed": [], "nextUp": "random from remaining"}
 LOG  [SoundStateManager] ✅ Track source loaded locally: comfort #3
 LOG  [SoundStateManager] 🎵 Loading "comfort" track 3...
 LOG  [SoundStateManager] ✅ Track loaded: "comfort" #3
 LOG  [SoundStateManager] 🎵 Playing "comfort" track #6 (2/7 in rotation) {"alreadyPlayed": [3], "nextUp": "random from remaining"}
 LOG  [SoundStateManager] ✅ Track source loaded locally: comfort #6
 LOG  [SoundStateManager] 📁 Next track asset ready: comfort #6
 LOG  [setupAutoPlay] ✅ State transition complete: presence → comfort
 LOG  [SUPABASE] Session key 'sb-pwlyznrrdxaxrrnlobqz-auth-token' size: ~2107 bytes
 LOG  [SUPABASE] Session key 'sb-pwlyznrrdxaxrrnlobqz-auth-token' size: ~2107 bytes
 LOG  [SUPABASE] Session key 'sb-pwlyznrrdxaxrrnlobqz-auth-token' size: ~2107 bytes
 LOG  [SUPABASE] Session key 'sb-pwlyznrrdxaxrrnlobqz-auth-token' size: ~2107 bytes
 LOG  [SUPABASE] Session key 'sb-pwlyznrrdxaxrrnlobqz-auth-token' size: ~2107 bytes
 LOG  [SUPABASE] Session key 'sb-pwlyznrrdxaxrrnlobqz-auth-token' size: ~2107 bytes
 LOG  [SUPABASE] Session key 'sb-pwlyznrrdxaxrrnlobqz-auth-token' size: ~2107 bytes
 LOG  [SoundStateManager] 🎵 Playing "presence" track #6 (3/7 in rotation) {"alreadyPlayed": [4, 5], "nextUp": "random from remaining"}
 LOG  [SoundStateManager] ✅ Track source loaded locally: presence #6
 LOG  [SoundStateManager] 📁 Next track asset ready: presence #6
 LOG  [SoundStateManager] 🎵 Playing "presence" track #7 (4/7 in rotation) {"alreadyPlayed": [4, 5, 6], "nextUp": "random from remaining"}
 LOG  [SoundStateManager] ✅ Track source loaded locally: presence #7
 LOG  [SoundStateManager] 📁 Next track asset ready: presence #7
 LOG  [SUPABASE] Session key 'sb-pwlyznrrdxaxrrnlobqz-auth-token' size: ~2107 bytes
 LOG  [SUPABASE] Session key 'sb-pwlyznrrdxaxrrnlobqz-auth-token' size: ~2107 bytes